<html>
    <head>
        <html lang="ru">
        <title>TelegramPremium</title>
    </head>
    <body>
        <header>
          <p style="text-align:center;">
            <img src="tg.jpg" height="100px"
          </p>
          <h2 style="color:white;text-align:center;font-family:sans-serif;">Вы получили Telegram Premium!</h2>
          <p style="text-align:center;">
              <button onclick="window.location = 'https://youtu.be/dQw4w9WgXcQ?si=FqkkSbEVYPf32_Kz';"><b>Получить</b></button>
          </p>
        </header>
        <main>
            
        </main>
        <footer>
            
        </footer>
    </body>
    <style>
        body {
            background-color:black;
        }
        button {
            background: rgb(216,0,255);
            background: linear-gradient(90deg,rgba(216,0,255,1) 0%, rgba(0,255,242,1) 100%);
            border:none;
            border-radius:7px;
            font-size:25px;
            height:50;
            width:200;
            color:white;
            margin:3;
        }
    </style>
</html>
